[00:21.77] Es ist wie das Spiel mit Bauklötzen
[00:25.79] Ich mauere mit Steinen vorsichtig
[00:32.28] Es ist wie das Spiel mit Bauklötzen
[00:36.63] Ich sehe meinen leeren Baukasten an
[00:54.13] 
[00:42.82] Du brichst meine Mauer arglos mit schmutzigen Händen
[01:08.82] 
[00:53.58] An jenem Tag war es ein sehr feuriges Abendrot
[01:04.18] Ich versteckte die Bauklötze vor dir
[01:09.20] Traurige Erinnerung an meine Kindheit
[01:27.70] 
[01:34.30] Ist das der Zerstörer oder der Schöpfer?
[01:45.06] Mit der Glut des Hasses schwenken wir die Schwerter
[01:55.93] Ist das unser Schicksal oder unser Wille?
[02:06.16] Wir werden kämpfen, bis dieser heiße Wind unsere Flügel nimmt
[02:36.66] 
[02:40.02] Es ist wie das Spiel mit Bauklötzen
[02:44.25] Ich mauere mit Steinen vorsichtig
[02:50.75] Es ist wie das Spiel mit Bauklötzen
[02:55.48] Ich sehe meinen leeren Baukasten an
[03:12.98] 
[03:01.57] Du brichst meine Mauer arglos mit schmutzigen Händen
[03:27.57] 
[03:12.16] Ich tue nichts in den Baukasten
[03:18.47] Ich will nichts verlieren
[03:22.96] Ich versteckte die Bauklötze vor dir
[03:27.72] Ich mauere wieder mit Steinen vorsichtig