[00:21.88] Es ist wie das Spiel mit Bauklötzen
[00:26.03] Ich mauere mit Steinen vorsichtig
[00:32.52] Es ist wie das Spiel mit Bauklötzen
[00:36.84] Ich sehe meinen leeren Baukasten an
[00:54.34] 
[00:42.80] Du brichst meine Mauer arglos mit schmutzigen Händen
[01:08.80] 
[00:53.58] An jenem Tag war es ein sehr feuriges Abendrot
[01:04.07] Ich versteckte die Bauklötze vor dir
[01:09.12] Traurige Erinnerung an meine Kindheit
[01:27.62] 
[01:35.33] Ist das der Zerstörer oder der Schöpfer?
[01:45.22] Mit der Glut des Hasses schwenken wir die Schwerter
[01:55.91] Ist das unser Schicksal oder unser Wille?
[02:06.49] Wir werden kämpfen, bis dieser heiße Wind unsere Flügel nimmt
[02:36.99] 
[02:40.61] Es ist wie das Spiel mit Bauklötzen
[02:44.93] Ich mauere mit Steinen vorsichtig
[02:51.37] Es ist wie das Spiel mit Bauklötzen
[02:55.55] Ich sehe meinen leeren Baukasten an
[03:13.05] 
[03:01.42] Du brichst meine Mauer arglos mit schmutzigen Händen
[03:27.42] 
[03:12.32] Ich tue nichts in den Baukasten
[03:18.48] Ich will nichts verlieren
[03:22.89] Ich versteckte die Bauklötze vor dir
[03:27.90] Ich mauere wieder mit Steinen vorsichtig