[00:21.75] Es ist wie das Spiel mit Bauklötzen
[00:25.76] Ich mauere mit Steinen vorsichtig
[00:32.20] Es ist wie das Spiel mit Bauklötzen
[00:36.67] Ich sehe meinen leeren Baukasten an
[00:54.17] 
[00:42.83] Du brichst meine Mauer arglos mit schmutzigen Händen
[01:08.83] 
[00:53.50] An jenem Tag war es ein sehr feuriges Abendrot
[01:04.17] Ich verstecke die Bauklötzen vor dir
[01:09.25] Traurige Erinnerung an meine Kindheit
[01:27.75] 
[01:34.42] Ist das der Zerstörer oder der Schöpfer?
[01:45.00] Mit der Glut das Hasses schwenken wir die Schwerter
[01:55.95] Ist das unser Schicksal oder unser Wille?
[02:06.11] Wir werden kämpfen bis dieser heiße Wind unsere Flügel nimmt
[02:36.11] 
[02:40.17] Es ist wie das Spiel mit Bauklötzen
[02:44.21] Ich mauere mit Steinen vorsichtig
[02:50.86] Es ist wie das Spiel mit Bauklötzen
[02:55.48] Ich sehe meinen leeren Baukasten an
[03:12.98] 
[03:01.59] Du brichst meine Mauer arglos mit schmutzigen Händen
[03:27.59] 
[03:12.07] Ich tue nichts in den Baukasten
[03:18.40] Ich will nichts verlieren
[03:22.93] Ich versteckte die Bauklötzen vor dir
[03:27.71] Ich mauere wieder mit Steinen vorsichtig