[00:21.70] Es ist wie das Spiel mit Bauklötzen
[00:25.72] Ich mauere mit Steinen vorsichtig
[00:32.29] Es ist wie das Spiel mit Bauklötzen
[00:36.66] Ich sehe meinen leeren Baukasten an
[00:54.16] 
[00:42.82] Du brichst meine Mauer arglos mit schmutzigen Händen
[01:08.82] 
[00:53.53] An jenem Tag war es ein sehr feuriges Abendrot
[01:04.15] Ich versteckte die Bauklötze vor dir
[01:09.20] Traurige Erinnerung an meine Kindheit
[01:27.70] 
[01:34.41] Ist das der Zerstörer oder der Schöpfer?
[01:45.04] Mit der Glut des Hasses schwenken wir die Schwerter
[01:55.90] Ist das unser Schicksal oder unser Wille?
[02:06.14] Wir werden kämpfen, bis dieser heiße Wind unsere Flügel nimmt
[02:36.64] 
[02:40.13] Es ist wie das Spiel mit Bauklötzen
[02:44.27] Ich mauere mit Steinen vorsichtig
[02:50.81] Es ist wie das Spiel mit Bauklötzen
[02:55.43] Ich sehe meinen leeren Baukasten an
[03:12.93] 
[03:01.52] Du brichst meine Mauer arglos mit schmutzigen Händen
[03:27.52] 
[03:12.03] Ich tue nichts in den Baukasten
[03:18.41] Ich will nichts verlieren
[03:22.94] Ich versteckte die Bauklötze vor dir
[03:27.78] Ich mauere wieder mit Steinen vorsichtig