[00:21.70] Es ist wie das Spiel mit Bauklötzen
[00:25.78] Ich mauere mit Steinen vorsichtig
[00:32.27] Es ist wie das Spiel mit Bauklötzen
[00:36.63] Ich sehe meinen leeren Baukasten an
[00:54.13] 
[00:42.83] Du brichst meine Mauer arglos mit schmutzigen Händen
[01:08.83] 
[00:53.52] An jenem Tag war es ein sehr feuriges Abendrot
[01:04.11] Ich versteckte die Bauklötze vor dir
[01:09.29] Traurige Erinnerung an meine Kindheit
[01:27.79] 
[01:34.31] Ist das der Zerstörer oder der Schöpfer?
[01:45.03] Mit der Glut des Hasses schwenken wir die Schwerter
[01:55.97] Ist das unser Schicksal oder unser Wille?
[02:06.15] Wir werden kämpfen, bis dieser heiße Wind unsere Flügel nimmt
[02:36.65] 
[02:40.02] Es ist wie das Spiel mit Bauklötzen
[02:44.22] Ich mauere mit Steinen vorsichtig
[02:50.78] Es ist wie das Spiel mit Bauklötzen
[02:55.49] Ich sehe meinen leeren Baukasten an
[03:12.99] 
[03:01.50] Du brichst meine Mauer arglos mit schmutzigen Händen
[03:27.50] 
[03:12.13] Ich tue nichts in den Baukasten
[03:18.46] Ich will nichts verlieren
[03:22.96] Ich versteckte die Bauklötze vor dir
[03:27.79] Ich mauere wieder mit Steinen vorsichtig